{
  "name": "webetdesign/wd-media-bundle",
  "type": "symfony-bundle",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "minimum-stability": "dev",
  "require": {
    "php": "^7.4",
    "ext-imagick": "*",
    "vich/uploader-bundle": "^1.17.0",
    "spatie/image-optimizer": "^1.3"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "WebEtDesign\\MediaBundle\\": "src"
    }
  },
  "extra": {
    "branch-alias": {
    }
  }
}
